worker_processes 4;


http {
    server {
        listen 8081;
        root  /usr/share/nginx/html;
        include /etc/nginx/mime.types;        
        location /api/auth/signin {
            proxy_pass http://login-api-service:80/api/auth/signin;
        }
        location /api/songs {
            proxy_pass http://song-api-service:80/api/songs;
        }
    }
}